
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Corpus Crawler is a modular high-throughput file-processing runtime">
      
      
      
      
        <link rel="prev" href="../tutorial/">
      
      
        <link rel="next" href="../manifest/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Developing a plugin - Corpus Crawler</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#developing-a-plugin" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Corpus Crawler" class="md-header__button md-logo" aria-label="Corpus Crawler" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Corpus Crawler
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Developing a plugin
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mattbriggs/corpus-crawler" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Corpus Crawler" class="md-nav__button md-logo" aria-label="Corpus Crawler" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Corpus Crawler
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mattbriggs/corpus-crawler" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/failure-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Failure model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugin authoring
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugin authoring
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build your first plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Developing a plugin
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Developing a plugin
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#know-which-edits-need-a-reinstall" class="md-nav__link">
    <span class="md-ellipsis">
      
        Know which edits need a reinstall
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-the-processor-as-an-ordinary-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test the processor as an ordinary function
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#talk-to-the-worker-directly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Talk to the worker directly
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debug-with-print-and-know-where-it-goes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debug with print, and know where it goes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-a-self-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a self-test
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-failures-and-what-they-mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common failures and what they mean
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fail-one-file-without-failing-the-crawl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fail one file without failing the crawl
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-for-reuse-across-many-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Write for reuse across many files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manifest reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation status
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0001-process-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0001 Process boundary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0002-jsonl-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0002 JSONL protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0003-streaming-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0003 Streaming output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0004-open-question-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0004 Open questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0005-schema-type-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0005 Schema types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#know-which-edits-need-a-reinstall" class="md-nav__link">
    <span class="md-ellipsis">
      
        Know which edits need a reinstall
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-the-processor-as-an-ordinary-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test the processor as an ordinary function
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#talk-to-the-worker-directly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Talk to the worker directly
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debug-with-print-and-know-where-it-goes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debug with print, and know where it goes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-a-self-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a self-test
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-failures-and-what-they-mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common failures and what they mean
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fail-one-file-without-failing-the-crawl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fail one file without failing the crawl
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-for-reuse-across-many-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Write for reuse across many files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="developing-a-plugin">Developing a plugin</h1>
<p>Once your plugin runs, the question becomes how to change it quickly and find
out what went wrong when it misbehaves. This page covers the working loop:
which edits need a reinstall and which don't, how to test your code without
running a crawl, how to read what the host tells you, and what the common
failures actually look like.</p>
<h2 id="know-which-edits-need-a-reinstall">Know which edits need a reinstall</h2>
<p>The single most useful thing to know about the development loop is that the
registry stores your manifest, not your code. When you install a plugin, the
host validates the manifest and records it along with the plugin's directory;
when you run a crawl, it launches the command that manifest names. Your worker
file is read fresh by the interpreter every time.</p>
<p>That split has a practical consequence worth committing to memory:</p>
<table>
<thead>
<tr>
<th>What you changed</th>
<th>What you need to do</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>worker.py</code> or any Python your plugin imports</td>
<td>Nothing. The next crawl picks it up.</td>
</tr>
<tr>
<td><code>plugin.yaml</code>—schema, extensions, command, execution defaults</td>
<td><code>crawl plugin install ./your-plugin --force</code></td>
</tr>
</tbody>
</table>
<p>Forgetting the second row is a genuinely confusing experience, because the
crawl runs cleanly and simply ignores the change you made. If you add an
extension and the file counts don't move, or you add a schema column and the
CSV header doesn't change, a stale registration is almost always the reason.</p>
<h2 id="test-the-processor-as-an-ordinary-function">Test the processor as an ordinary function</h2>
<p>Because your processor is a plain function that takes a path and returns a
list, most of your testing needs nothing from <code>crawl</code> at all. Write tests the
way you'd write them for any other Python code, and keep the fast feedback loop
where the logic actually lives.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">worker</span><span class="w"> </span><span class="kn">import</span> <span class="n">process</span>


<span class="k">def</span><span class="w"> </span><span class="nf">test_counts_words</span><span class="p">(</span><span class="n">tmp_path</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">sample</span> <span class="o">=</span> <span class="n">tmp_path</span> <span class="o">/</span> <span class="s2">"a.txt"</span>
    <span class="n">sample</span><span class="o">.</span><span class="n">write_text</span><span class="p">(</span><span class="s2">"one two three</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">"utf-8"</span><span class="p">)</span>

    <span class="k">assert</span> <span class="n">process</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">sample</span><span class="p">))</span> <span class="o">==</span> <span class="p">[{</span><span class="s2">"filename"</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">sample</span><span class="p">),</span> <span class="s2">"words"</span><span class="p">:</span> <span class="mi">3</span><span class="p">}]</span>


<span class="k">def</span><span class="w"> </span><span class="nf">test_an_empty_file_produces_a_zero_count</span><span class="p">(</span><span class="n">tmp_path</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">sample</span> <span class="o">=</span> <span class="n">tmp_path</span> <span class="o">/</span> <span class="s2">"empty.txt"</span>
    <span class="n">sample</span><span class="o">.</span><span class="n">write_text</span><span class="p">(</span><span class="s2">""</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">"utf-8"</span><span class="p">)</span>

    <span class="k">assert</span> <span class="n">process</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">sample</span><span class="p">))[</span><span class="mi">0</span><span class="p">][</span><span class="s2">"words"</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span>
</code></pre></div>
<p>Tests like these catch the errors you'll make most often—wrong counts, wrong
keys, mishandled edge cases—long before a crawl is involved. What they can't
catch is a mismatch between what your function returns and what your manifest
declares, since the manifest isn't in play. For that, you need the worker or a
real crawl.</p>
<h2 id="talk-to-the-worker-directly">Talk to the worker directly</h2>
<p>When you want to see exactly what your plugin puts on the wire, you can drive
the worker by hand. It reads JSON Lines on <code>stdin</code> and writes them on <code>stdout</code>,
so a pipe is enough:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>your-plugin
<span class="nb">printf</span><span class="w"> </span><span class="s1">'{"id":0,"op":"handshake"}\n{"id":1,"filepath":"/absolute/path/a.txt"}\n'</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="p">|</span><span class="w"> </span>/path/to/.venv/bin/python<span class="w"> </span>worker.py
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="nt">"id"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">"status"</span><span class="p">:</span><span class="s2">"ready"</span><span class="p">,</span><span class="nt">"api_version"</span><span class="p">:</span><span class="s2">"1"</span><span class="p">,</span><span class="nt">"plugin"</span><span class="p">:</span><span class="s2">"word-count"</span><span class="p">,</span><span class="nt">"sdk"</span><span class="p">:</span><span class="s2">"crawl-plugin-sdk/0.1.0"</span><span class="p">}</span>
<span class="p">{</span><span class="nt">"id"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="nt">"status"</span><span class="p">:</span><span class="s2">"ok"</span><span class="p">,</span><span class="nt">"rows"</span><span class="p">:[{</span><span class="nt">"filename"</span><span class="p">:</span><span class="s2">"/absolute/path/a.txt"</span><span class="p">,</span><span class="nt">"words"</span><span class="p">:</span><span class="mi">3</span><span class="p">}]}</span>
</code></pre></div>
<p>This is the fastest way to answer "what is my plugin actually returning?"
because you see the literal keys and types, not a summary of them. Compare
those keys against your <code>output.schema</code> block and most schema rejections
explain themselves. Note the two conventions the probe makes visible: paths are
absolute, and the handshake comes first.</p>
<h2 id="debug-with-print-and-know-where-it-goes">Debug with print, and know where it goes</h2>
<p>You can use <code>print</code> for debugging, but you should know what the SDK does with
it. Worker <code>stdout</code> is reserved for protocol messages, so the SDK takes
ownership of it at startup and redirects <code>sys.stdout</code> to <code>stderr</code>. Anything you
print therefore becomes a diagnostic rather than corrupting the stream—which is
why your output seems to vanish from <code>stdout</code> and appear somewhere else.</p>
<p>To see those diagnostics during a crawl, raise the verbosity:</p>
<div class="highlight"><pre><span></span><code>crawl<span class="w"> </span>run<span class="w"> </span>word-count<span class="w"> </span>--input<span class="w"> </span>./corpus<span class="w"> </span>--output<span class="w"> </span>./report.csv<span class="w"> </span>-vv
</code></pre></div>
<p>Worker output arrives as <code>worker_diagnostic</code> events alongside the host's own
per-file tracing. If you'd rather have structured output to search or archive,
add <code>--log crawl.log</code>, which writes every event as JSON regardless of what the
terminal shows.</p>
<p>Two flags make debugging noticeably easier when something fails intermittently.
Running with <code>--workers 1</code> removes interleaving, so the log reads in order, and
<code>--fail-fast</code> stops at the first error instead of burying it under thousands of
later lines.</p>
<h2 id="add-a-self-test">Add a self-test</h2>
<p>A self-test gives your plugin a way to check itself at registration time, which
is useful when the plugin depends on something outside its own code—a model
file, a compiled parser, a locale. Declare it in the manifest and pass it to
<code>run</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">runtime</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="w">  </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"/path/to/.venv/bin/python"</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">"worker.py"</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">selftest</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">selftest</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""Verify the extractor against a known input."""</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">tempfile</span>

    <span class="k">with</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">(</span><span class="s2">"w"</span><span class="p">,</span> <span class="n">suffix</span><span class="o">=</span><span class="s2">".txt"</span><span class="p">,</span> <span class="n">delete</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="k">as</span> <span class="n">handle</span><span class="p">:</span>
        <span class="n">handle</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">"one two three</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">process</span><span class="p">(</span><span class="n">handle</span><span class="o">.</span><span class="n">name</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="s2">"words"</span><span class="p">]</span> <span class="o">==</span> <span class="mi">3</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="n">run</span><span class="p">(</span><span class="n">process</span><span class="p">,</span> <span class="n">plugin</span><span class="o">=</span><span class="s2">"word-count"</span><span class="p">,</span> <span class="n">selftest</span><span class="o">=</span><span class="n">selftest</span><span class="p">))</span>
</code></pre></div>
<p><code>crawl plugin validate word-count</code> now runs that function inside a real worker
process and reports the result. Because it runs in the same environment the
crawl will use, it catches environment problems that a unit test on your own
machine would miss.</p>
<h2 id="common-failures-and-what-they-mean">Common failures and what they mean</h2>
<p>The host tries to tell you what happened rather than that something happened.
The table below maps the messages you're most likely to see to their usual
cause.</p>
<table>
<thead>
<tr>
<th>What you see</th>
<th>What it usually means</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ModuleNotFoundError</code> inside a handshake failure</td>
<td><code>runtime.command</code> names an interpreter that can't import your dependencies. Point it at the virtual environment where you installed them.</td>
</tr>
<tr>
<td><code>record contains undeclared field "x"</code></td>
<td>Your processor returns a key the schema doesn't declare. Add it to <code>output.schema</code>, remove it from the record, or set <code>extra_fields: ignore</code>.</td>
</tr>
<tr>
<td><code>required field "x" is missing</code></td>
<td>A declared required field is absent from a record. Return it, or mark it <code>required: false</code> if it's genuinely optional.</td>
</tr>
<tr>
<td><code>field "x" expected integer but received string</code></td>
<td>A type mismatch. The host never silently coerces, so <code>"3"</code> won't satisfy an <code>integer</code> column.</td>
</tr>
<tr>
<td><code>contains a nested object; v1 records must be flat</code></td>
<td>You returned a dict or list as a value. Serialize it to a string, and declare that column as <code>string</code>.</td>
</tr>
<tr>
<td><code>plugin exceeded the Ns per-file timeout</code></td>
<td>One file took too long. Raise <code>--timeout</code>, or find the pathological input—the log names the file.</td>
</tr>
<tr>
<td>Files matched is <code>0</code></td>
<td>Your extensions don't match. Matching is case-insensitive and uses only the final extension, so <code>.tar.gz</code> never matches; use <code>.gz</code>.</td>
</tr>
<tr>
<td>Nothing changed after editing <code>plugin.yaml</code></td>
<td>The registry still holds the old manifest. Reinstall with <code>--force</code>.</td>
</tr>
</tbody>
</table>
<h2 id="fail-one-file-without-failing-the-crawl">Fail one file without failing the crawl</h2>
<p>When your plugin genuinely can't process a file, say so explicitly. Raising
<code>PluginProcessingError</code> gives the host a code and a message it can attribute to
that file, and the crawl continues with everything else.</p>
<div class="highlight"><pre><span></span><code><span class="k">raise</span> <span class="n">PluginProcessingError</span><span class="p">(</span><span class="s2">"not_utf8_text"</span><span class="p">,</span> <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2"> is not UTF-8 text"</span><span class="p">)</span>
</code></pre></div>
<p>You don't have to catch everything, though. Any exception you don't handle is
caught by the SDK, reported as <code>unhandled_exception</code> with a traceback, and
costs you the same one file. The difference is diagnostic quality rather than
crash safety: a named error tells you and your users something specific,
whereas a traceback tells them your plugin has a bug. Reserve explicit errors
for conditions you expect, and let genuine bugs surface as tracebacks.</p>
<h2 id="write-for-reuse-across-many-files">Write for reuse across many files</h2>
<p>One last habit pays off at scale. Your worker process is reused for many
files—that's the reason a crawl doesn't pay Python's startup cost per file—so
work you do at import time happens once, while work inside <code>process</code> happens
per file.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">re</span>

<span class="c1"># Compiled once, when the worker starts.</span>
<span class="n">ENTITY</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">"\b[A-Z][a-zA-Z]+\b"</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">process</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">]]:</span>
    <span class="c1"># Runs once per file.</span>
    <span class="o">...</span>
</code></pre></div>
<p>Load models, compile patterns, and open shared resources at module level. Just
remember that anything you keep between calls persists for the life of the
worker, so avoid accumulating state that grows with every file processed—that
is exactly the unbounded memory growth the host's streaming design is built to
avoid.</p>
<h2 id="where-to-go-next">Where to go next</h2>
<p>For the exact meaning of every manifest field, see the
<a href="../manifest/">manifest reference</a>. If you're implementing a worker in another
language, or want to understand a protocol error in detail, the
<a href="../protocol/">protocol reference</a> documents the wire format the host and worker
share.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "content.code.copy", "navigation.top"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>